swagger {
  host: "127.0.0.1"
  port: 7998
  rootPath: "/api/v1"
  schema: "http"
}

opc.service.real = false

opc {
  host = "seal-machine1"
  user = "Administrator"
  password = "seal"
  clsid = "6F17505C-4351-46AC-BC1E-CDE34BB53FAA"
}