# emergency-prediction

./: .gitignore  OPCTreeReaderResult  README.md  TODO  TagsReadingTest_shouldOPCReaderWaterPumpsResult  pom.xml
output/: ConnectionTestResult  InterestingTags  TagsReadingTest_shouldOPCReaderWaterFlowStateResult  TagsWritingTest_shouldOPCWriteToItemsInfiniteResult  TagsWritingTest_shouldOPCWriteToItemsResult
src/EmergencyPrediction/: pom.xml
src/EmergencyPrediction/src/main/java/ru/spbstu/dis/: ConfigProvider.java
src/EmergencyPrediction/src/main/java/ru/spbstu/dis/ep/: EmergencyPredictionApplication.java  EmergencyPredictor.java
src/EmergencyPrediction/src/main/java/ru/spbstu/dis/perf/: DCepKnowledgeBaseLatencyTest.java
src/EmergencyPrediction/src/main/java/ru/spbstu/dis/ui/: DecisionSupportList.java  DynamicDataChart.java  KnowledgeBaseRuleGenerator.java  MeterChart.java  PopupTester.java  Thermometer.java
src/EmergencyPrediction/src/main/resources/: application.conf  messages.properties  messages_en.properties
src/EmergencyPrediction/src/test/java/ru/spbstu/dis/: EmergencyPredictorTest.java  MixingBubbleBlowingAlgorithm.java
src/OpcClient/: pom.xml
src/OpcClient/OpcClientApi/: pom.xml
src/OpcClient/OpcClientApi/src/main/java/ru/spbstu/dis/opc/client/api/: OpcClientAPiBuilder.java  OpcClientApiFactory.java  Test.java
src/OpcClient/OpcClientApi/src/main/java/ru/spbstu/dis/opc/client/api/opc/access/: AvailableTags.java  OpcAccessApi.java  Tag.java  TagValueBoolean.java  TagValueFloat.java  TagWriteStatus.java  ValueWritten.java
src/OpcClient/OpcClientApi/src/main/java/ru/spbstu/dis/opc/client/api/ui/: CombinedXYPlotDemo5.java  FuzzyTagsEditor.java  ThermometerDemo.java
src/OpcClient/OpcClientApi/src/main/java/ru/spbstu/dis/opc/client/api/ui/emergency/: DecisionSupportList.java  DynamicDataChart.java  EmergencyPredictionWindow.java  MeterChart.java  PopupTester.java  Thermometer.java
src/OpcClient/OpcClientApi/src/test/java/ru.spbstu.dis.opc.client.api.opc.access/: OpcAccessApiExample.java
src/OpcClient/OpcClientServer/: pom.xml
src/OpcClient/OpcClientServer/src/main/java/ru/spbstu/dis/opc/client/api/http/server/: AgentConfiguration.java  OpcWrapperApplication.java  OpcWrapperConfiguration.java  Test.java
src/OpcClient/OpcClientServer/src/main/java/ru/spbstu/dis/opc/client/api/http/server/guice/: ConfigProvider.java  OpcWrapperGuiceModule.java
src/OpcClient/OpcClientServer/src/main/java/ru/spbstu/dis/opc/client/api/http/server/rest/: OpcAccessResource.java
src/OpcClient/OpcClientServer/src/main/java/ru/spbstu/dis/opc/client/api/http/server/services/: FakeOpcService.java  OpcService.java  RealOpcService.java
src/OpcClient/OpcClientServer/src/main/resources/: banner.txt
src/OpcClient/OpcClientServer/src/test/java/ru/spbstu/dis/opc/client/api/http/server/: OpcWrapperApplicationRunner.java
src/OpcClient/OpcClientServer/src/test/java/ru/spbstu/dis/opc/client/api/http/server/data/: DataInput.java  DataProvider.java
src/OpcClient/OpcClientServer/src/test/java/ru/spbstu/dis/opc/client/api/http/server/data/opc/: OPCConnectionExample.java  OPCDataReader.java  OPCTreeReader.java  OpcCsvWriter.java  SoftingOpcDataProvider.java
src/OpcClient/OpcClientServer/src/test/java/ru/spbstu/dis/opc/client/api/http/server/data/random/: RandomDataProvider.java
src/OpcClient/OpcClientServer/src/test/java/ru/spbstu/dis/opc/client/api/http/server/rest/: OpcAccessResourceTest.java
src/OpcClient/OpcClientServer/src/test/java/ru/spbstu/dis/opc/client/api/http/server/services/: RealOpcServiceTest.java
src/OpcClient/OpcClientServer/src/test/resources/: application.conf  opc.yml
src/OpcClient/OpcClientServer/src/test/ru.spbstu.dis.opc.client.api.http.server/: OpcWrapperApplicationRunner.java
src/main/java/ru/spbstu/dis/: ChosenAction.java  ChosenActionListener.java  DataInput.java  DataProvider.java  EmergencyPredictionApplication.java  EmergencyPredictor.java  Tag.java
src/main/java/ru/spbstu/dis/data/: DataInput.java  DataProvider.java  Tag.java
src/main/java/ru/spbstu/dis/data/opc/: OPCConnectionExample.java  OPCDataReader.java  OpcCsvWriter.java  SoftingOpcDataProvider.java
src/main/java/ru/spbstu/dis/data/random/: RandomDataProvider.java
src/main/java/ru/spbstu/dis/ep/data/: DataInput.java  Tag.java
src/main/java/ru/spbstu/dis/ep/data/opc/: OPCDataReader.java  OPCTreeReader.java
src/main/java/ru/spbstu/dis/kb/: ChosenAction.java  ChosenActionListener.java  DataInput.java  KnowledgeBase.java  KnowledgeBaseInput.java  KnowledgeBaseOutput.java  NeuroFuzzyKnowledgeBase.java  Tag.java
src/main/java/ru/spbstu/dis/kb/dcep/: DCepKnowledgeBase.java  SiddhiExample.java  StaticBlockingSiddhi.java  package-info.java
src/main/java/ru/spbstu/dis/kb/fuzzy/inference/: FuzzyInferenceEngine.java  JFuzzyLiteExample.java
src/main/java/ru/spbstu/dis/kb/neural/networks/: HebbianEmergencyChemStation.java  NeuralNetwork.java  NeuralNetworkOutput.java  PerceptronSample.java  TrainNeuralNetworks.java
src/main/java/ru/spbstu/dis/kb/nf/: NeuroFuzzyKnowledgeBase.java  package-info.java
src/main/java/ru/spbstu/dis/kb/nf/fuzzy/: FuzzyInferenceEngine.java
src/main/java/ru/spbstu/dis/kb/nf/nn/: NeuralNetwork.java  NeuralNetworkOutput.java
src/main/java/ru/spbstu/dis/opc/: OPCConnectionExample.java  OPCDataProvider.java  OPCDataReader.java  OpcCsvWriter.java  SoftingOpcDataProvider.java
src/main/java/ru/spbstu/dis/ui/: CombinedXYPlotDemo5.java  DecisionSupportList.java  DynamicDataChart.java  FuzzyTagsEditor.java  KnowledgeBaseRuleGenerator.java  MainPanel.java  MeterChart.java  Thermometer.java  ThermometerDemo.java
src/main/java/ru/spbstu/dis/ui/reactor/: OverheatViewPanel.java
src/test/java/ru/spbstu/dis/: EmergencyPredictorTest.java  MixingBubbleBlowingAlgorithm.java
src/test/java/ru/spbstu/dis/ep/kb/: KnowledgeBaseTest.java  NeuroFuzzyKnowledgeBaseTest.java
src/test/java/ru/spbstu/dis/kb/: KnowledgeBaseTest.java  NeuroFuzzyKnowledgeBaseTest.java
src/test/java/ru/spbstu/dis/opc/tags/: ConnectionTest.java  TagsReadingTest.java  TagsWritingTest.java
(+51 files in other folders)
